<!DOCTYPE html>
<html>

<head>
	<title></title>
	<script type="text/javascript" src="vector.js"></script>
	<script type="text/javascript" src="particle.js"></script>
	<script type="text/javascript" src="utils.js"></script>
	<script type="text/javascript" src="spring1.js"></script>
	<link rel="stylesheet" href="index.css">
</head>

<body class="body">
	<img style="border-radius: 50%;position: absolute;top: 275px;left: 58%;z-index: -1;" src='./preez.jpg' />
	<img style="border-radius: 50%;position: absolute;top: 360px;left: 58%;z-index: 99999;" src='./preez.jpg' />
	<img style="border-radius: 50%;position: absolute;top: 442px;left: 58%;z-index: 99999;" src='./preez.jpg' />
	<img style="border-radius: 50%;position: absolute;top: 525px;left: 58%;z-index: 99999;" src='./preez.jpg' />
	<img style="border-radius: 50%;position: absolute;top: 610px;left: 58%;z-index: 99999;" src='./preez.jpg' />

	<img id="scream" style="position: absolute;top: 267px;left: 35%;width: 60px;display: none;" src='./kabes.png' />

	
	<div id="arena" style="position: relative;left: 0%;top:30%;">
	</div>


	<script>
		var array = [
			{ name: 'Dog', goal: 'كلب' },
			{ name: 'بقرة', isGoal: true },
			{ name: 'Cow', goal: 'بقرة' },
			{ name: 'كلب', isGoal: true },
			{ name: 'Ant', goal: 'نملة' },
			{ name: 'نملة', isGoal: true },
			{ name: 'Cat', goal: 'قطة' },
			{ name: 'سمكة', isGoal: true },
			{ name: 'Fish', goal: 'سمكة' },
			{ name: 'قطة', isGoal: true },
		];
		let parent = document.getElementById('arena');
		array.map((node, index) => {
			let div = document.createElement('div');
			if (!node.isGoal) {
				div.className = `node${index / 2 + 1}`;
				div.setAttribute('id', `spring${index / 2 + 1}`)
			} else {
				div.className = `goal${(index + 1) / 2}`;
			div.style.zIndex = -2;
			}
			div.textContent = node.name
			div.style.textAlign = "center";
			div.style.verticalAlign = "middle";
			div.style.lineHeight = "70px";
			parent.appendChild(div);
		});
	</script>
	<canvas id="canvas"></canvas>

</body>

</html>