    @font-face {
    font-family: gameFont;
    src: url(./gameFont/Kid_Games_400.ttf);
    }
    html,
            body {
                -webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-tap-highlight-color: transparent;
                margin: 0px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                font-size: 22px;
            }

            canvas {
                display: block;
            }
    .node1{
       outline: none !important;
        shape-outside: ellipse(130px 140px at 20% 20%);
        margin:0px auto;
        position: absolute;left: 303px;top: 267px;background: #dc8240;width: 250px;height: 70px;
    }
    .node1:focus {
    outline: none !important;
}
    .node2{
            shape-outside: polygon(100% 100%, 0% 100%, 0% 0%, 68% 0%, 74% 15%, 70% 50%);

        position: absolute;left: 303px;top: 350px;background: #dc8240;width: 250px;height: 70px;
    }
    .node3{
        position: absolute;left: 303px;top: 433px;background: #dc8240;width: 250px;height: 70px;
    }
    .node4{
        position: absolute;left: 303px;top: 516px;background: #dc8240;width: 250px;height: 70px;
    }
    .node5{
        position: absolute;left: 303px;top: 599px;background: #dc8240;width: 250px;height: 70px;
    }

    .goal1{
        position: absolute;left: 920px;top: 267px;background: #dc8240;width: 250px;height: 70px;z-index: -1;
    }
    .goal2{
        position: absolute;left: 60%;top: 350px;background: #dc8240;width: 250px;height: 70px;z-index: -1;
    }
    .goal3{
        position: absolute;left: 60%;top: 433px;background: #dc8240;width: 250px;height: 70px;z-index: -1;
    }
    .goal4{
        position: absolute;left: 60%;top: 516px;background: #dc8240;width: 250px;height: 70px;z-index: -1;
    }
    .goal5{
        position: absolute;left: 60%;top: 599px;background: #dc8240;width: 250px;height: 70px;z-index: -1;
    }
    .body{
        background-image: url('../../../../Desktop/game.jpg'); background-size: cover; background-repeat: no-repeat;
    }
